*** 25/02/2023  14:15:56 ***

************   button  0 - Latte ************

   common
      bev. no                   = 1 cafe latte
      brew                      = CREME
      brewing mode              = BREWING
      amt. powder               = 5500 mg
      amt. water                = 85 ml
      portion unit 1  1         = 1 - 100.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = none
   brew
   milk
      milk addition             = Hot_Milk
      foam variant              = Milk+Foam
      milk variant              = simultaneous
      time 1                    = 200 msec
      time 2                    = 30 msec
      foam quality +-           = 5 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 16
   hotwater
      time 1                    = 200
   Chocolate
      time 1                    = 0  g
      time 1                    = 0  ml
   price
      price                     = 0


************   button  1 - Cappuccino ************

   common
      bev. no                   = 1 cappuccino
      brew                      = CREME
      brewing mode              = BREWING
      amt. powder               = 5600 mg
      amt. water                = 70 ml
      portion unit 1  1         = 1 - 100.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = none
   brew
   milk
      milk addition             = Hot_Milk
      foam variant              = Milk+Foam
      milk variant              = simultaneous
      time 1                    = 190 msec
      time 2                    = 35 msec
      foam quality +-           = 5 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 16
   hotwater
      time 1                    = 190
   Chocolate
      time 1                    = 0  g
      time 1                    = 0  ml
   price
      price                     = 0


************   button  2 - White Coffee ************

   common
      bev. no                   = 1 cafe latte
      brew                      = CREME
      brewing mode              = BREWING
      amt. powder               = 5500 mg
      amt. water                = 230 ml
      portion unit 1  1         = 1 - 100.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = none
   brew
   milk
      milk addition             = Hot_Milk
      foam variant              = Milk+Foam
      milk variant              = simultaneous
      time 1                    = 105 msec
      time 2                    = 0 msec
      foam quality +-           = 5 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 50
   hotwater
      time 1                    = 105
   Chocolate
      time 1                    = 0  g
      time 1                    = 0  ml
   price
      price                     = 0


************   button  3 - Americano ************

   common
      bev. no                   = 1 cafe creme
      brew                      = CREME
      brewing mode              = BREWING
      amt. powder               = 5700 mg
      amt. water                = 280 ml
      portion unit 1  1         = 1 - 100.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = none
   brew
   milk
      milk addition             = Hot_Milk
      foam variant              = none
      milk variant              = none
      time 1                    = 0 msec
      time 2                    = 0 msec
      foam quality +-           = 5 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 50
   hotwater
      time 1                    = 0
   Chocolate
      time 1                    = 0  g
      time 1                    = 0  ml
   price
      price                     = 0


************   button  4 - Mocha ************

   common
      bev. no                   = chociatto
      brew                      = CREME
      brewing mode              = BREWING
      amt. powder               = 5200 mg
      amt. water                = 35 ml
      portion unit 1  1         = 1 - 100.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = dosed
   brew
   milk
      milk addition             = Hot_Milk
      foam variant              = Milk+Foam
      milk variant              = none
      time 1                    = 100 msec
      time 2                    = 0 msec
      foam quality +-           = 5 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 16
   hotwater
      time 1                    = 100
   Chocolate
      time 1                    = 52  g
      time 1                    = 170  ml
   price
      price                     = 0


************   button  5 - Hot Chocolate ************

   common
      bev. no                   = milk choc
      brew                      = FILTER
      brewing mode              = DOS CHOCO
      amt. powder               = 3000 mg
      amt. water                = 10 ml
      portion unit 1  1         = 0 - 0.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = dosed
   brew
   milk
      milk addition             = none
      foam variant              = none
      milk variant              = none
      time 1                    = 105 msec
      time 2                    = 0 msec
      foam quality +-           = 0 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 16
   hotwater
      time 1                    = 105
   Chocolate
      time 1                    = 45  g
      time 1                    = 190  ml
   price
      price                     = 0


************   button  6 - blocked ************

   common
      bev. no                   = blocked
      brew                      = FILTER
      brewing mode              = LOCKED
      amt. powder               = 3000 mg
      amt. water                = 10 ml
      portion unit 1  1         = 1 - 100.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = none
   brew
   milk
      milk addition             = none
      foam variant              = none
      milk variant              = none
      time 1                    = 0 msec
      time 2                    = 0 msec
      foam quality +-           = 5 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 16
   hotwater
      time 1                    = 0
   Chocolate
      time 1                    = 0  g
      time 1                    = 0  ml
   price
      price                     = 0


************   button  7 - hot water ************

   common
      bev. no                   = hot water
      brew                      = FILTER
      brewing mode              = DOS WATER
      amt. powder               = 3300 mg
      amt. water                = 10 ml
      portion unit 1  1         = 0 - 0.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = freeflow
   brew
   milk
      milk addition             = none
      foam variant              = none
      milk variant              = none
      time 1                    = 180 msec
      time 2                    = 0 msec
      foam quality +-           = 5 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 16
   hotwater
      time 1                    = 180
   Chocolate
      time 1                    = 0  g
      time 1                    = 0  ml
   price
      price                     = 0


************   button  8 - blocked ************

   common
      bev. no                   = blocked
      brew                      = FILTER
      brewing mode              = LOCKED
      amt. powder               = 3000 mg
      amt. water                = 10 ml
      portion unit 1  1         = 1 - 100.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = none
   brew
   milk
      milk addition             = none
      foam variant              = none
      milk variant              = none
      time 1                    = 0 msec
      time 2                    = 0 msec
      foam quality +-           = 5 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 16
   hotwater
      time 1                    = 0
   Chocolate
      time 1                    = 0  g
      time 1                    = 0  ml
   price
      price                     = 0


************   button  9 - blocked ************

   common
      bev. no                   = blocked
      brew                      = FILTER
      brewing mode              = LOCKED
      amt. powder               = 3000 mg
      amt. water                = 10 ml
      portion unit 1  1         = 1 - 100.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = none
   brew
   milk
      milk addition             = none
      foam variant              = none
      milk variant              = none
      time 1                    = 0 msec
      time 2                    = 0 msec
      foam quality +-           = 5 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 16
   hotwater
      time 1                    = 0
   Chocolate
      time 1                    = 0  g
      time 1                    = 0  ml
   price
      price                     = 0


************   button  10 - 2 Cappuccino ************

   common
      bev. no                   = 2 cappuccino
      brew                      = CREME
      brewing mode              = BREWING
      amt. powder               = 7600 mg
      amt. water                = 66 ml
      portion unit 1  1         = 1 - 100.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = none
   brew
   milk
      milk addition             = Hot_Milk
      foam variant              = Milk+Foam
      milk variant              = simultaneous
      time 1                    = 150 msec
      time 2                    = 30 msec
      foam quality +-           = 5 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 50
   hotwater
      time 1                    = 150
   Chocolate
      time 1                    = 0  g
      time 1                    = 0  ml
   price
      price                     = 0


************   button  11 - 2 espresso ************

   common
      bev. no                   = 2 espresso
      brew                      = CREME
      brewing mode              = BREWING
      amt. powder               = 9000 mg
      amt. water                = 70 ml
      portion unit 1  1         = 1 - 100.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = none
   brew
   milk
      milk addition             = Hot_Milk
      foam variant              = none
      milk variant              = none
      time 1                    = 0 msec
      time 2                    = 0 msec
      foam quality +-           = 5 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 50
   hotwater
      time 1                    = 0
   Chocolate
      time 1                    = 0  g
      time 1                    = 0  ml
   price
      price                     = 0


************   button  12 - 2 cafe latte ************

   common
      bev. no                   = 2 cafe latte
      brew                      = CREME
      brewing mode              = BREWING
      amt. powder               = 6100 mg
      amt. water                = 60 ml
      portion unit 1  1         = 1 - 100.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = none
   brew
   milk
      milk addition             = Hot_Milk
      foam variant              = Milk+Foam
      milk variant              = simultaneous
      time 1                    = 174 msec
      time 2                    = 45 msec
      foam quality +-           = 5 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 16
   hotwater
      time 1                    = 174
   Chocolate
      time 1                    = 0  g
      time 1                    = 0  ml
   price
      price                     = 1


************   button  13 - 2 cafe creme ************

   common
      bev. no                   = 2 cafe creme
      brew                      = CREME
      brewing mode              = BREWING
      amt. powder               = 7500 mg
      amt. water                = 270 ml
      portion unit 1  1         = 1 - 100.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = none
   brew
   milk
      milk addition             = Hot_Milk
      foam variant              = none
      milk variant              = none
      time 1                    = 0 msec
      time 2                    = 0 msec
      foam quality +-           = 5 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 50
   hotwater
      time 1                    = 0
   Chocolate
      time 1                    = 0  g
      time 1                    = 0  ml
   price
      price                     = 0


************   button  14 - milk free flow ************

   common
      bev. no                   = milk free flow
      brew                      = FILTER
      brewing mode              = DOS MILK
      amt. powder               = 3000 mg
      amt. water                = 10 ml
      portion unit 1  1         = 0 - 0.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = freeflow
   brew
   milk
      milk addition             = none
      foam variant              = none
      milk variant              = none
      time 1                    = 90 msec
      time 2                    = 0 msec
      foam quality +-           = 5 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 16
   hotwater
      time 1                    = 90
   Chocolate
      time 1                    = 0  g
      time 1                    = 0  ml
   price
      price                     = 0


************   button  15 - chociatto ************

   common
      bev. no                   = chociatto
      brew                      = CREME
      brewing mode              = BREWING
      amt. powder               = 5500 mg
      amt. water                = 32 ml
      portion unit 1  1         = 1 - 100.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = startstop
   brew
   milk
      milk addition             = Hot_Milk
      foam variant              = Milk+Foam
      milk variant              = none
      time 1                    = 80 msec
      time 2                    = 0 msec
      foam quality +-           = 5 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 50
   hotwater
      time 1                    = 80
   Chocolate
      time 1                    = 62  g
      time 1                    = 80  ml
   price
      price                     = 0


************   button  16 - blocked ************

   common
      bev. no                   = blocked
      brew                      = FILTER
      brewing mode              = LOCKED
      amt. powder               = 3000 mg
      amt. water                = 10 ml
      portion unit 1  1         = 1 - 100.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = none
   brew
   milk
      milk addition             = none
      foam variant              = none
      milk variant              = none
      time 1                    = 0 msec
      time 2                    = 0 msec
      foam quality +-           = 5 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 16
   hotwater
      time 1                    = 0
   Chocolate
      time 1                    = 0  g
      time 1                    = 0  ml
   price
      price                     = 0


************   button  17 - Hot water ************

   common
      bev. no                   = hot water
      brew                      = FILTER
      brewing mode              = DOS WATER
      amt. powder               = 3300 mg
      amt. water                = 10 ml
      portion unit 1  1         = 1 - 100.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = startstop
   brew
   milk
      milk addition             = none
      foam variant              = none
      milk variant              = none
      time 1                    = 120 msec
      time 2                    = 60 msec
      foam quality +-           = 5 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 15
   hotwater
      time 1                    = 120
   Chocolate
      time 1                    = 0  g
      time 1                    = 0  ml
   price
      price                     = 0


************   button  18 - x2 ************

   common
      bev. no                   = x2
      brew                      = FILTER
      brewing mode              = RES02-X2
      amt. powder               = 3000 mg
      amt. water                = 10 ml
      portion unit 1  1         = 0 - 0.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = none
   brew
   milk
      milk addition             = none
      foam variant              = none
      milk variant              = none
      time 1                    = 0 msec
      time 2                    = 0 msec
      foam quality +-           = 10 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 15
   hotwater
      time 1                    = 0
   Chocolate
      time 1                    = 0  g
      time 1                    = 0  ml
   price
      price                     = 0


************   button  19 - x2 ************

   common
      bev. no                   = x2
      brew                      = FILTER
      brewing mode              = RES02-X2
      amt. powder               = 3000 mg
      amt. water                = 10 ml
      portion unit 1  1         = 0 - 0.0%
      portion unit 1  2         = 0 - 0.0%
      dose variant              = none
   brew
   milk
      milk addition             = none
      foam variant              = none
      milk variant              = none
      time 1                    = 0 msec
      time 2                    = 0 msec
      foam quality +-           = 10 msec
   Jet
      jet                       = No
      jet start                 = 15
      jet end                   = 15
   hotwater
      time 1                    = 0
   Chocolate
      time 1                    = 0  g
      time 1                    = 0  ml
   price
      price                     = 0

