25/02/2023  14:04:42

Nr,F-Nr,Flag,Zeit,Datum,Anzahl,Status,Fehlertext,Info-Txt,Info-Txt,
1,62,1 kommen,13:49:34,25.02,1,,9062 Reset event!,0,Unbekannt,
2,62,1 kommen,13:49:30,25.02,4,,9062 Reset event!,26,Reset bei Maschinendaten kopieren,
3,243,1 kommen,13:16:08,25.02,1,,F163 Error flowmeter occurs during check of flow rate,0,,
4,62,1 kommen,13:08:31,25.02,3,,9062 Reset event!,0,Unbekannt,
5,268,1 kommen,15:26:32,14.02,27,,9268 power supply  notifies to cpu mains voltage too low,0,,
6,68,2 gehen,13:46:40,14.02,1,,Grouts container withdrawn,0,,
7,68,1 kommen,13:38:17,14.02,1,,Grouts container withdrawn,0,,
8,241,1 kommen,12:52:10,14.02,1,,F161 Error flowmeter occurs during brewing cycle,0,,
9,271,1 kommen,12:51:54,14.02,1,,F9271 oscillation pump swiches to coast down operation mode,1,,
10,62,1 kommen,10:19:00,14.02,2,,9062 Reset event!,0,Unbekannt,
11,268,1 kommen,19:41:23,13.02,25,,9268 power supply  notifies to cpu mains voltage too low,0,,
12,62,1 kommen,16:23:48,13.02,1,,9062 Reset event!,0,Unbekannt,
13,62,1 kommen,16:23:45,13.02,8,,9062 Reset event!,26,Reset bei Maschinendaten kopieren,
14,62,1 kommen,13:58:42,13.02,7,,9062 Reset event!,0,Unbekannt,
15,268,1 kommen,20:49:04,10.02,23,,9268 power supply  notifies to cpu mains voltage too low,0,,
16,62,1 kommen,20:49:03,10.02,6,,9062 Reset event!,0,Unbekannt,
17,268,1 kommen,20:48:56,10.02,21,,9268 power supply  notifies to cpu mains voltage too low,0,,
18,62,1 kommen,20:48:53,10.02,5,,9062 Reset event!,0,Unbekannt,
19,268,1 kommen,22:39:51,09.02,19,,9268 power supply  notifies to cpu mains voltage too low,0,,
20,62,1 kommen,22:36:48,09.02,4,,9062 Reset event!,0,Unbekannt,
21,268,1 kommen,18:08:38,09.02,17,,9268 power supply  notifies to cpu mains voltage too low,0,,
22,62,1 kommen,17:38:46,09.02,3,,9062 Reset event!,0,Unbekannt,
23,268,1 kommen,17:38:03,09.02,15,,9268 power supply  notifies to cpu mains voltage too low,0,,
24,1,1 kommen,17:37:30,09.02,2,,F26 Current error, portioner 1,0,,
25,62,1 kommen,17:34:50,09.02,2,,9062 Reset event!,58,?,
26,268,1 kommen,17:34:50,09.02,12,,9268 power supply  notifies to cpu mains voltage too low,0,,
27,1,1 kommen,17:34:22,09.02,1,,F26 Current error, portioner 1,0,,
28,68,2 gehen,17:31:32,09.02,1,,Grouts container withdrawn,0,,
29,68,1 kommen,17:31:13,09.02,1,,Grouts container withdrawn,0,,
30,62,1 kommen,17:30:59,09.02,1,,9062 Reset event!,0,Unbekannt,
31,62,1 kommen,17:30:56,09.02,7,,9062 Reset event!,26,Reset bei Maschinendaten kopieren,
32,62,1 kommen,17:23:51,09.02,6,,9062 Reset event!,0,Unbekannt,
33,68,2 gehen,12:42:28,04.02,1,,Grouts container withdrawn,0,,
34,268,1 kommen,12:42:28,04.02,10,,9268 power supply  notifies to cpu mains voltage too low,0,,
35,68,1 kommen,12:39:04,04.02,1,,Grouts container withdrawn,0,,
36,62,1 kommen,12:07:18,04.02,5,,9062 Reset event!,58,?,
37,268,1 kommen,12:07:18,04.02,7,,9268 power supply  notifies to cpu mains voltage too low,0,,
38,62,1 kommen,11:41:18,04.02,4,,9062 Reset event!,0,Unbekannt,
39,268,1 kommen,11:27:10,04.02,5,,9268 power supply  notifies to cpu mains voltage too low,0,,
40,62,1 kommen,11:11:00,04.02,3,,9062 Reset event!,0,Unbekannt,
41,268,1 kommen,20:31:26,03.02,3,,9268 power supply  notifies to cpu mains voltage too low,0,,
42,62,1 kommen,20:15:11,03.02,2,,9062 Reset event!,0,Unbekannt,
43,268,1 kommen,19:39:14,03.02,1,,9268 power supply  notifies to cpu mains voltage too low,0,,
44,62,1 kommen,19:35:38,03.02,1,,9062 Reset event!,0,Unbekannt,
45,62,1 kommen,19:35:36,03.02,1,,9062 Reset event!,26,Reset bei Maschinendaten kopieren,
46,62,1 kommen,19:35:24,03.02,1,,9062 Reset event!,0,Unbekannt,
47,62,1 kommen,19:35:21,03.02,1,,9062 Reset event!,26,Reset bei Maschinendaten kopieren,
48,62,1 kommen,19:34:22,03.02,1,,9062 Reset event!,0,Unbekannt,
49,62,1 kommen,19:34:19,03.02,1,,9062 Reset event!,26,Reset bei Maschinendaten kopieren,
50,62,1 kommen,19:33:51,03.02,1,,9062 Reset event!,0,Unbekannt,
51,62,1 kommen,19:33:49,03.02,1,,9062 Reset event!,26,Reset bei Maschinendaten kopieren,
52,62,1 kommen,19:10:20,03.02,25,,9062 Reset event!,0,Unbekannt,
53,268,1 kommen,19:10:16,03.02,163,,9268 power supply  notifies to cpu mains voltage too low,0,,
54,241,1 kommen,19:09:11,03.02,6,,F161 Error flowmeter occurs during brewing cycle,0,,
55,271,1 kommen,19:08:55,03.02,9,,F9271 oscillation pump swiches to coast down operation mode,3,,
56,241,1 kommen,19:07:25,03.02,5,,F161 Error flowmeter occurs during brewing cycle,0,,
57,76,1 kommen,19:06:54,03.02,13,,No water pressure,0,,
58,271,1 kommen,19:06:36,03.02,8,,F9271 oscillation pump swiches to coast down operation mode,3,,
59,62,1 kommen,18:59:20,03.02,24,,9062 Reset event!,58,?,
60,268,1 kommen,18:59:20,03.02,160,,9268 power supply  notifies to cpu mains voltage too low,0,,
61,62,1 kommen,18:57:11,03.02,23,,9062 Reset event!,58,?,
62,268,1 kommen,18:57:11,03.02,157,,9268 power supply  notifies to cpu mains voltage too low,0,,
63,62,1 kommen,18:53:38,03.02,22,,9062 Reset event!,0,Unbekannt,
64,268,1 kommen,18:53:34,03.02,155,,9268 power supply  notifies to cpu mains voltage too low,0,,
65,62,1 kommen,18:51:07,03.02,21,,9062 Reset event!,0,Unbekannt,
66,268,1 kommen,18:34:52,03.02,153,,9268 power supply  notifies to cpu mains voltage too low,0,,
67,62,1 kommen,18:33:23,03.02,20,,9062 Reset event!,0,Unbekannt,
68,268,1 kommen,18:33:17,03.02,151,,9268 power supply  notifies to cpu mains voltage too low,0,,
69,62,1 kommen,18:25:38,03.02,19,,9062 Reset event!,0,Unbekannt,
70,268,1 kommen,18:25:26,03.02,149,,9268 power supply  notifies to cpu mains voltage too low,0,,
71,241,1 kommen,18:24:52,03.02,4,,F161 Error flowmeter occurs during brewing cycle,0,,
72,271,1 kommen,18:24:37,03.02,7,,F9271 oscillation pump swiches to coast down operation mode,3,,
73,62,1 kommen,18:23:22,03.02,18,,9062 Reset event!,0,Unbekannt,
74,268,1 kommen,18:21:05,03.02,147,,9268 power supply  notifies to cpu mains voltage too low,0,,
75,76,1 kommen,18:20:58,03.02,12,,No water pressure,0,,
76,62,1 kommen,18:18:13,03.02,17,,9062 Reset event!,0,Unbekannt,
77,268,1 kommen,18:18:08,03.02,145,,9268 power supply  notifies to cpu mains voltage too low,0,,
78,62,1 kommen,18:14:32,03.02,16,,9062 Reset event!,0,Unbekannt,
79,268,1 kommen,18:00:11,03.02,143,,9268 power supply  notifies to cpu mains voltage too low,0,,
80,62,1 kommen,17:59:30,03.02,15,,9062 Reset event!,58,?,
81,268,1 kommen,17:59:28,03.02,140,,9268 power supply  notifies to cpu mains voltage too low,0,,
82,62,1 kommen,17:58:19,03.02,14,,9062 Reset event!,0,Unbekannt,
83,268,1 kommen,17:58:13,03.02,138,,9268 power supply  notifies to cpu mains voltage too low,0,,
84,62,1 kommen,17:57:27,03.02,13,,9062 Reset event!,0,Unbekannt,
85,268,1 kommen,17:57:22,03.02,136,,9268 power supply  notifies to cpu mains voltage too low,0,,
86,62,1 kommen,17:54:32,03.02,12,,9062 Reset event!,0,Unbekannt,
87,268,1 kommen,17:54:00,03.02,134,,9268 power supply  notifies to cpu mains voltage too low,0,,
88,62,1 kommen,17:53:07,03.02,11,,9062 Reset event!,58,?,
89,268,1 kommen,17:53:04,03.02,131,,9268 power supply  notifies to cpu mains voltage too low,0,,
90,62,1 kommen,17:48:03,03.02,10,,9062 Reset event!,0,Unbekannt,
91,268,1 kommen,17:31:36,03.02,129,,9268 power supply  notifies to cpu mains voltage too low,0,,
92,62,1 kommen,16:48:53,03.02,9,,9062 Reset event!,58,?,
93,268,1 kommen,16:48:53,03.02,126,,9268 power supply  notifies to cpu mains voltage too low,0,,
94,76,1 kommen,16:47:08,03.02,11,,No water pressure,0,,
95,62,1 kommen,16:46:48,03.02,8,,9062 Reset event!,0,Unbekannt,
96,268,1 kommen,16:46:17,03.02,124,,9268 power supply  notifies to cpu mains voltage too low,0,,
97,62,1 kommen,16:44:47,03.02,7,,9062 Reset event!,58,?,
98,268,1 kommen,16:44:44,03.02,121,,9268 power supply  notifies to cpu mains voltage too low,0,,
99,62,1 kommen,16:43:49,03.02,6,,9062 Reset event!,58,?,
100,268,1 kommen,16:43:49,03.02,118,,9268 power supply  notifies to cpu mains voltage too low,0,,
101,62,1 kommen,16:42:53,03.02,5,,9062 Reset event!,0,Unbekannt,
102,268,1 kommen,16:42:46,03.02,116,,9268 power supply  notifies to cpu mains voltage too low,0,,
103,62,1 kommen,16:41:50,03.02,4,,9062 Reset event!,58,?,
104,268,1 kommen,16:41:50,03.02,113,,9268 power supply  notifies to cpu mains voltage too low,0,,
105,62,1 kommen,16:39:16,03.02,3,,9062 Reset event!,0,Unbekannt,
106,268,1 kommen,16:39:12,03.02,111,,9268 power supply  notifies to cpu mains voltage too low,0,,
107,76,1 kommen,15:49:31,03.02,10,,No water pressure,0,,
108,271,1 kommen,15:49:16,03.02,6,,F9271 oscillation pump swiches to coast down operation mode,3,,
109,68,2 gehen,15:48:29,03.02,2,,Grouts container withdrawn,0,,
110,68,1 kommen,15:47:30,03.02,2,,Grouts container withdrawn,0,,
111,68,2 gehen,15:47:30,03.02,1,,Grouts container withdrawn,0,,
112,68,1 kommen,15:47:27,03.02,1,,Grouts container withdrawn,0,,
113,62,1 kommen,15:47:05,03.02,2,,9062 Reset event!,0,Unbekannt,
114,268,1 kommen,15:46:59,03.02,109,,9268 power supply  notifies to cpu mains voltage too low,0,,
115,76,1 kommen,15:44:50,03.02,9,,No water pressure,0,,
116,271,1 kommen,15:44:34,03.02,5,,F9271 oscillation pump swiches to coast down operation mode,3,,
117,62,1 kommen,15:43:25,03.02,1,,9062 Reset event!,0,Unbekannt,
118,62,1 kommen,15:43:21,03.02,23,,9062 Reset event!,26,Reset bei Maschinendaten kopieren,
119,61,2 gehen,15:42:19,03.02,3,,9061 Standby event,3,KD (Servicebetrieb),
120,62,1 kommen,15:42:19,03.02,22,,9062 Reset event!,46,Reset über Servicebetrieb,
121,61,1 kommen,15:42:19,03.02,3,,9061 Standby event,3,KD (Servicebetrieb),
122,62,1 kommen,15:10:52,03.02,21,,9062 Reset event!,0,Unbekannt,
123,268,1 kommen,16:03:34,02.02,107,,9268 power supply  notifies to cpu mains voltage too low,0,,
124,62,1 kommen,11:40:18,02.02,20,,9062 Reset event!,0,Unbekannt,
125,268,1 kommen,11:28:51,02.02,105,,9268 power supply  notifies to cpu mains voltage too low,0,,
126,62,1 kommen,11:23:56,02.02,19,,9062 Reset event!,0,Unbekannt,
127,268,1 kommen,11:07:02,02.02,103,,9268 power supply  notifies to cpu mains voltage too low,0,,
128,62,1 kommen,11:02:47,02.02,18,,9062 Reset event!,0,Unbekannt,
129,268,1 kommen,10:18:12,26.01,101,,9268 power supply  notifies to cpu mains voltage too low,0,,
130,62,1 kommen,10:16:02,26.01,17,,9062 Reset event!,0,Unbekannt,
131,268,1 kommen,10:15:57,26.01,99,,9268 power supply  notifies to cpu mains voltage too low,0,,
132,62,1 kommen,10:14:07,26.01,16,,9062 Reset event!,0,Unbekannt,
133,268,1 kommen,10:14:02,26.01,97,,9268 power supply  notifies to cpu mains voltage too low,0,,
134,62,1 kommen,10:03:38,26.01,15,,9062 Reset event!,0,Unbekannt,
135,268,1 kommen,16:37:40,25.01,95,,9268 power supply  notifies to cpu mains voltage too low,0,,
136,62,1 kommen,15:59:31,25.01,14,,9062 Reset event!,0,Unbekannt,
137,268,1 kommen,15:59:26,25.01,93,,9268 power supply  notifies to cpu mains voltage too low,0,,
138,62,1 kommen,14:29:04,25.01,13,,9062 Reset event!,53,Reset über Boot Access,
139,62,1 kommen,11:41:23,25.01,12,,9062 Reset event!,58,?,
140,268,1 kommen,11:41:23,25.01,90,,9268 power supply  notifies to cpu mains voltage too low,0,,
141,62,1 kommen,11:30:23,25.01,11,,9062 Reset event!,0,Unbekannt,
142,268,1 kommen,11:29:36,25.01,88,,9268 power supply  notifies to cpu mains voltage too low,0,,
143,62,1 kommen,11:29:01,25.01,10,,9062 Reset event!,0,Unbekannt,
144,268,1 kommen,11:28:57,25.01,86,,9268 power supply  notifies to cpu mains voltage too low,0,,
145,76,1 kommen,11:28:08,25.01,8,,No water pressure,0,,
146,62,1 kommen,10:32:29,25.01,9,,9062 Reset event!,53,Reset über Boot Access,
147,76,1 kommen,09:36:44,25.01,7,,No water pressure,0,,
148,62,1 kommen,09:29:24,25.01,8,,9062 Reset event!,0,Unbekannt,
149,268,1 kommen,15:12:23,24.01,84,,9268 power supply  notifies to cpu mains voltage too low,0,,
150,62,1 kommen,15:08:48,24.01,7,,9062 Reset event!,0,Unbekannt,
151,268,1 kommen,14:32:27,24.01,82,,9268 power supply  notifies to cpu mains voltage too low,0,,
152,62,1 kommen,13:20:49,24.01,6,,9062 Reset event!,0,Unbekannt,
153,268,1 kommen,13:17:09,24.01,80,,9268 power supply  notifies to cpu mains voltage too low,0,,
154,61,2 gehen,13:12:30,24.01,2,,9061 Standby event,3,KD (Servicebetrieb),
155,62,1 kommen,13:12:30,24.01,5,,9062 Reset event!,46,Reset über Servicebetrieb,
156,61,1 kommen,13:12:30,24.01,2,,9061 Standby event,3,KD (Servicebetrieb),
157,61,2 gehen,13:09:35,24.01,1,,9061 Standby event,3,KD (Servicebetrieb),
158,62,1 kommen,13:09:35,24.01,4,,9062 Reset event!,46,Reset über Servicebetrieb,
159,61,1 kommen,13:09:35,24.01,1,,9061 Standby event,3,KD (Servicebetrieb),
160,72,1 kommen,12:37:40,24.01,2,,Manual input open,0,,
161,62,1 kommen,12:37:39,24.01,3,,9062 Reset event!,41,WDT ext Fehler,
162,268,1 kommen,12:35:43,24.01,78,,9268 power supply  notifies to cpu mains voltage too low,0,,
163,72,1 kommen,12:35:36,24.01,1,,Manual input open,0,,
164,62,1 kommen,12:34:42,24.01,2,,9062 Reset event!,58,?,
165,268,1 kommen,12:34:40,24.01,75,,9268 power supply  notifies to cpu mains voltage too low,0,,
166,248,1 kommen,12:27:52,24.01,2,,F9248 error electrode detection,0,,
167,62,1 kommen,12:27:49,24.01,1,,9062 Reset event!,41,WDT ext Fehler,
168,62,1 kommen,12:27:42,24.01,14,,9062 Reset event!,26,Reset bei Maschinendaten kopieren,
169,248,1 kommen,12:02:01,24.01,1,,F9248 error electrode detection,0,,
170,62,1 kommen,12:01:57,24.01,13,,9062 Reset event!,0,Unbekannt,
171,268,1 kommen,15:28:44,19.01,73,,9268 power supply  notifies to cpu mains voltage too low,0,,
172,62,1 kommen,15:28:35,19.01,12,,9062 Reset event!,0,Unbekannt,
173,268,1 kommen,15:28:18,19.01,71,,9268 power supply  notifies to cpu mains voltage too low,0,,
174,62,1 kommen,15:27:59,19.01,11,,9062 Reset event!,0,Unbekannt,
175,268,1 kommen,15:27:54,19.01,69,,9268 power supply  notifies to cpu mains voltage too low,0,,
176,62,1 kommen,15:21:23,19.01,10,,9062 Reset event!,0,Unbekannt,
177,268,1 kommen,14:17:21,19.01,67,,9268 power supply  notifies to cpu mains voltage too low,0,,
178,62,1 kommen,14:15:16,19.01,9,,9062 Reset event!,0,Unbekannt,
179,268,1 kommen,12:49:44,19.01,65,,9268 power supply  notifies to cpu mains voltage too low,0,,
180,62,1 kommen,12:20:54,19.01,8,,9062 Reset event!,0,Unbekannt,
181,268,1 kommen,14:42:53,17.01,63,,9268 power supply  notifies to cpu mains voltage too low,0,,
182,62,1 kommen,14:39:37,17.01,7,,9062 Reset event!,0,Unbekannt,
183,268,1 kommen,14:36:50,17.01,61,,9268 power supply  notifies to cpu mains voltage too low,0,,
184,62,1 kommen,14:29:53,17.01,6,,9062 Reset event!,0,Unbekannt,
185,268,1 kommen,14:29:49,17.01,59,,9268 power supply  notifies to cpu mains voltage too low,0,,
186,246,1 kommen,14:23:24,17.01,1,,F166 Error flowmeter occurs during steam boiler supply,0,,
187,62,1 kommen,14:23:08,17.01,5,,9062 Reset event!,0,Unbekannt,
188,268,1 kommen,14:22:15,17.01,57,,9268 power supply  notifies to cpu mains voltage too low,0,,
189,76,1 kommen,14:19:43,17.01,6,,No water pressure,0,,
190,62,1 kommen,14:18:27,17.01,4,,9062 Reset event!,0,Unbekannt,
191,268,1 kommen,13:48:01,17.01,55,,9268 power supply  notifies to cpu mains voltage too low,0,,
192,271,1 kommen,12:23:01,17.01,4,,F9271 oscillation pump swiches to coast down operation mode,3,,
193,61,2 gehen,12:18:51,17.01,2,,9061 Standby event,2,PWS OFF,
194,62,1 kommen,12:18:51,17.01,3,,9062 Reset event!,44,Reset über PWS EIN,
195,62,1 kommen,12:18:34,17.01,2,,9062 Reset event!,45,Reset über PWS AUS,
196,61,1 kommen,12:18:34,17.01,1,,9061 Standby event,2,PWS OFF,
197,245,1 kommen,12:12:02,17.01,1,,F165 Error flowmeter occurs during mixer dosing,0,,
198,76,1 kommen,12:11:36,17.01,5,,No water pressure,0,,
199,62,1 kommen,12:10:28,17.01,1,,9062 Reset event!,0,Unbekannt,

